html {
    box-sizing: border-box;
    background-color: #E5E5E5;
}

*,
*::before
*::after {
    box-sizing: inherit;
}

p {
    font-size: 16px;
    line-height: 200%;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* Fonts */
@font-face {
    font-family: "Muller";
    src: local('Muller-Bold'),
        url("../fonts/Muller/MullerBold.woff2") format("woff2"),
        url("../fonts/Muller/MullerBold.woff") format("woff");
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: "Muller";
    src: local('Muller-Medium'),
        url('../fonts/Muller/MullerMedium.woff2') format("woff2"),
        url('../fonts/Muller/MullerMedium.woff') format("woff");
    font-style: normal;
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: "Muller";
    src: local('Muller-Regular'),
        url('../fonts/Muller/MullerRegular.woff2') format("woff2"),
        url('../fonts/Muller/MullerRegular.woff') format("woff");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "Muller";
    src: local('Muller-Light'),
        url('../fonts/Muller/MullerLight.woff2') format("woff2"),
        url('../fonts/Muller/MullerLight.woff') format("woff");
    font-style: normal;
    font-weight: 300;
    font-display: swap;
}

body {
    min-width: 1200px;
    font-family: 'Muller', sans-serif;
    font-weight: 400;
}

/* Global style */
.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.flex {
    display: flex;
}

.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

section {
    margin-bottom: 70px;
}

.pleft {
    padding-left: 40px;
    font-size: 40px;
    line-height: 40px;
}

.btn {
    border: 1px solid #CC9933;
    border-radius: 10px;
    font-size: 16px;
    line-height: 16px;
    color: #CC9933;
    padding: 13px 20px;
}

/* Header */
.header {
    padding: 30px 0;
}

.header-container {
    align-items: center;
    margin-bottom: 30px;
}

.header-logo {
    margin-right: 40px;
}

.header-tel {
    margin-right: auto;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #666;
}

.header-link {
    color: #CC9933;
    padding-left: 25px;
    font-size: 16px;
    line-height: 16px;
    background-image: url('../img-practical/Vector.svg');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 21px 12px;
}

.nav-container {
    border: 1px solid #FFF;
    padding: 14px 45px;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    font-size: 16px;
    line-height: 16px;
    color: #666;
}

.header-nav {
    margin-right: auto;
}

.header-list-item:not(:last-child) {
    margin-right: 45px;
}

.header-btn:not(:last-child) {
    margin-right: 45px;
}

/* Special */
.special-title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #333;
}

.special-item {
    flex-direction: column;
    width: 573px;
}

.special-item-link {
    background-image: url('../img-practical/Rectangle.svg');
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 10%;
    padding-right: 15px;
    font-size: 16px;
    line-height: 16px;
    color: #CC9933;
}

.special-item:not(:nth-child(2n)) {
    margin-right: 24px;
}

.special-item-title {
    margin: 0;
    margin-bottom: 15px;
    max-width: 420px;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: #FFF;

}

.special-price {
    margin: 0;
    margin-bottom: 47px;
    font-size: 20px;
    line-height: 20px;
    opacity: 0.8;
    color: #FFF;
}

.title-3 {
    padding-top: 172px;
    width: 299px;
}

.item-1 {
    background-image: url("../img-practical/spec-back-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
    flex-grow: 1;
    /* height: 258px; */
    padding: 40px 45px;
    margin-bottom: 24px;
    outline: 1px solid #E5E5E5;
    border-radius: 15px;
}

.item-2 {
    background-image: url("../img-practical/spec-back-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
    flex-grow: 1;
    /* height: 258px; */
    padding: 40px 45px;
    outline: 1px solid #E5E5E5;
    border-radius: 15px;
}

.item-3 {
    background-image: url("../img-practical/spec-back-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
    flex-grow: 1;
    /* height: 540px; */
    padding: 40px 45px;
    outline: 1px solid #E5E5E5;
    border-radius: 15px;
}

/* About_Us */
.about_Us-title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #333;
}

.about_Us-descr{
    margin: 0;
    font-size: 16px;
    line-height: 200%;
    color: #000;
    max-width: 888px;
}

/* Services */ 
.services-title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #333;
}

.services-items {
    flex-wrap: wrap;
}

.services-item {
    flex-direction: column;
    width: 573px;
    margin-bottom: 24px;
    outline: 1px solid #E5E5E5;
    border-radius: 15px;
    background-color: #FFF;
}

.services-item:not(:nth-child(2n)) {
    margin-right: 24px;
}

.services-img {
    margin-bottom: 26px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.services-caption {
    margin: 0;
    max-width: fit-content;
    padding-left: 45px;
    padding-right: 15px;
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    color: #CC9933;
    background-image: url('../img-practical/Rectangle.svg');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 11px;
}

.services-descr {
    margin: 0;
    padding-left: 45px;
    margin-bottom: 35px;
    margin-right: 126px;
    max-width: 402px;
    font-size: 16px;
    line-height: 200%;
    color: #000;
}

/* Benefits */
.benefits-title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #333;
}

.benefits-items {
    flex-wrap: wrap;
}

.benefits-item {
    flex-direction: column;
    width: 276px;
    margin-bottom: 22px;
    outline: 1px solid #E5E5E5;
    border-radius: 15px;
    background-color: #FFF;
}

.benefits-item:not(:nth-child(4n)) {
    margin-right: 22px;
}

.benefits-item-icon {
    margin: 0;
    margin-bottom: 10px;
    padding-top: 40px;
    padding-left: 45px;
}

.benefits-descr {
    margin: 0;
    margin-bottom: 32px;
    padding-left: 45px;
    padding-right: 42px;
    font-size: 16px;
    line-height: 200%;
    color: #000;
    max-width: 190px;
}

/* Accommondation */ 
.accommondation-title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #333;
}

.accommondation-items {
    flex-wrap: wrap;
}

.accommodation-item {
    flex-direction: column;
    width: 374px;
    margin-bottom: 24px;
    outline: 1px solid #E5E5E5;
    border-radius: 15px;
    background-color: #FFF;
}

.accommodation-item:not(:nth-child(3n)) {
    margin-right: 24px;
}

.accommondation-star {
    width: 14px;
}

.accommondation-descr-arrow {
    width: 11px;
}

.accommondation-price {
    margin: 0;
    padding: 32px 52px 16px 45px;
}

.accommondation-stars {
    padding-top: 35px;
    padding-right: 45px;
}

.accommondation-hotel {
    margin: 0;
    margin-bottom: 16px;
    padding-left: 45px;
    font-size: 16px;
    line-height: 16px;
    color: #000;
}

.accommondation-location {
    margin: 0;
    margin-bottom: 20px;
    padding-left: 45px;
    font-size: 16px;
    line-height: 16px;
    color: #999;
}

.accommondation-btn{
    margin: 20px 229px 45px 45px;
}

.acc-back {
    background-image: url("../img-practical/acc-back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    flex-grow: 1;
}

.accommondation-descr {
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    color: #FFF;
    background-image: url('../img-practical/arrow-2.svg');
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 11px;
    padding-right: 15px;
}

.accommondation-listen {
    justify-content: center;
    padding: 373px 54px 27px 54px;
}

.accommondation-img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.from {
    font-size: 16px;
    line-height: 16px;
    color: #999;
}

.value {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #000;
}

.moonlight {
    font-size: 16px;
    line-height: 16px;
    color: #000;
}